# spring-boot-examples-2.x

./: README.md
JavaTest/: pom.xml
JavaTest/src/main/java/com/example/javatest/: JavaTestApplication.java
JavaTest/src/test/java/com/example/javatest/: JavaTestApplicationTests.java
accessing-data-jpa/: README.md  pom.xml
accessing-data-jpa/src/main/java/com/example/accessingdatajpa/: Customer.java
accessing-data-mysql/: README.md  pom.xml
accessing-data-mysql/src/main/java/com/example/accessingdatamysql/: UserRepository.java
demo/: README.md
gs-spring-cloud-loadbalancer/: pom.xml
gs-spring-cloud-loadbalancer/say-hello/: pom.xml
gs-spring-cloud-loadbalancer/user/: pom.xml
java-test/: pom.xml
java-test/src/main/java/com/example/javatest/: JavaTestApplication.java
java-test/src/test/java/com/example/javatest/: JavaTestApplicationTests.java
messaging-redis/: README.md  pom.xml
messaging-redis/src/main/java/com/example/messagingredis/: MessagingRedisApplication.java  Receiver.java
messaging-redis/src/main/resources/: application.yml
mybatis-mysql/: pom.xml
mybatis-mysql/src/main/java/com/example/mybatismysql/: City.java  CityMapper.java
mybatis-mysql/src/main/resources/: application.properties
mybatis-mysql/src/test/java/com/example/mybatismysql/: MybatisMysqlApplicationTests.java
mybatis-sample/: README.md  pom.xml
mybatis-sample/src/main/java/com/example/mybatissample/: City.java
mybatis-sample/src/main/resources/: schema.sql
mybatis-sample/src/test/java/com/example/mybatissample/: MybatisSampleApplicationTests.java
rest-service/: README.md  pom.xml
rest-service/src/main/java/com/example/restservice/entity/: Menu.java  UsersRoles.java
rest-service/src/main/resources/: application.properties
securing-web/: README.md  pom.xml
securing-web/src/main/java/com/example/securingweb/: WebSecurityConfig.java
securing-web/src/main/resources/templates/: hello.html
spring-boot/: README.md  pom.xml
spring-boot-easycode/: pom.xml
spring-boot-easycode/src/main/java/com/example/springbooteasycode/: SpringBootEasycodeApplication.java
spring-boot-easycode/src/main/resources/: application.yml
spring-boot-easycode/src/test/java/com/example/springbooteasycode/: SpringBootEasycodeApplicationTests.java
spring-boot-easyexcel/: pom.xml
spring-boot-easyexcel/src/main/java/com/example/easyexceltest2/: EasyexcelTest2Application.java  SpringBootEasyexcelApplication.java
spring-boot-easyexcel/src/main/resources/demo/: 储能设备导入导出模板.xlsx
spring-boot-easyexcel/src/test/java/com/example/easyexceltest2/: EasyexcelTest2ApplicationTests.java  SpringBootEasyexcelApplicationTests.java
spring-boot-hutool/: pom.xml
spring-boot-hutool/src/main/java/com/example/springboothutool/: SpringBootHutoolApplication.java
spring-boot-hutool/src/test/java/com/example/springboothutool/: SpringBootHutoolApplicationTests.java
spring-boot-java-test/: pom.xml
spring-boot-java-test/src/main/java/com/example/javatest/: SpringBootJavaTestApplication.java
spring-boot-java-test/src/test/java/com/example/javatest/: SpringBootJavaTestApplicationTests.java
spring-boot-jwt/: README.md  pom.xml
spring-boot-jwt/src/main/java/com/example/springbootjwt/config/: JwtConfig.java  PermissionHandler.java  WebConfig.java
spring-boot-jwt/src/main/java/com/example/springbootjwt/controller/: TokenController.java
spring-boot-jwt/src/main/java/com/example/springbootjwt/interceptor/: TokenInterceptor.java
spring-boot-jwt/src/main/resources/: application.yml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.yaml
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/com/example/springredis/: Example.java  SpringBootRedisApplication.java
spring-boot-redis/src/test/java/com/example/springredis/: RedisdemoApplicationTests.java  SpringBootRedisApplicationTests.java
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro-authentication/: README.md  pom.xml
spring-boot-shiro-authentication/src/main/resources/: application.yml
spring-boot-shiro-jwt/: README.md  pom.xml
spring-boot-shiro-jwt/src/main/java/com/example/springbootshirojwt/: SpringBootShiroJwtApplication.java
spring-boot-shiro-jwt/src/test/java/com/example/springbootshirojwt/: SpringBootShiroJwtApplicationTests.java
spring-boot-shiro/src/main/java/com/example/springbootshiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/example/springbootweb/: SpringBootWebApplication.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-xxl-job-admin/: pom.xml
spring-boot-xxl-job-admin/src/main/resources/: application.properties
spring-boot-xxl-job-executor-samples/: pom.xml
spring-boot-xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
spring-boot-xxl-job-executor-samples/xxl-job-executor-sample-jboot/: pom.xml
spring-boot-xxl-job-executor-samples/xxl-job-executor-sample-jfinal/: pom.xml
spring-boot-xxl-job-executor-samples/xxl-job-executor-sample-nutz/: pom.xml
spring-boot-xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
spring-boot-xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
spring-cloud-loadbalancer/: pom.xml
spring-cloud-loadbalancer/say-hello/: pom.xml
springDataReactiveRedis/: README.md  pom.xml
springRedis/: pom.xml
springRedis/src/main/resources/: application.yml
xxl-job-admin/: README.md
z-old-accessing-data-jpa/: pom.xml
z-old-accessing-data-mysql/: pom.xml
z-old-demo/: pom.xml
z-old-messaging-redis/: pom.xml
z-old-mybatis-mysql/: README.md  pom.xml
z-old-mybatis-mysql/src/main/resources/: data.sql  schema.sql  schema1.sql
z-old-mybatis-sample/: README.md  pom.xml
z-old-mybatis-sample/src/main/resources/: schema.sql
z-old-rest-service/: README.md  pom.xml
z-old-securing-web/: README.md  pom.xml
z-old-springDataReactiveRedis/: pom.xml
z-old-springDataReactiveRedis/src/main/resources/: application.yml
(+96 files in other folders)
